//Решим квадратное уравнение с помощью условий

let a = 5;
let b = 10;
let c = 3;

let d = b * b - (4 * a * c);

if (d < 0){
    console.log('Дискрименант < 0, корней нет');
}
    else if (d === 0){
        let x1 = -b / 2 * a;
        console.log('Дискрименнат = 0, один корень уравнения x1 = ', x1);
    }
    else if (d > 0){
        let dRoot = Math.sqrt(d);
        let x1 = (-b + dRoot) / (2 * a);
        let x2 = (-b - dRoot) / (2 * a);
        console.log(`Дискрименант равен ${dRoot}, \nесть 2 корня уравнения: \nx1 = ${x1} \nx2 = ${x2}`);
    }


    //ебанем switch

    let day = 'Вторник';

    switch (day){
        case 'Понедельник':
        case 'Вторник':
        case 'Среда':
        case 'Четверг':
        case 'Пятница':
            console.log(day + '- Это будний день');
            break;
        case 'Суббота':
        case 'Воскресенье':
            console.log(day + '- Это выходной день');
            break;
        default:
            console.log(day + '- Я не знаю такой день недели');
            break;    
    }

// Синтаксис переключения в строгий режим всего скрипта


//При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и выполнить код

//При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и проверит ваш код

let randomNumber = 0

//Введите ваше решение ниже

if (randomNumber >= 0){
  console.log(`Число ${randomNumber} больше или равно нулю `);
}

else if (randomNumber <= 0){
  console.log(`Число ${randomNumber} меньше нуля`);
}

else{
  console.log(`число ${randomNumber} больше или равно нулю `);
}
