/*В программе задано количество товара, цена 1 штуки и значение скидки в 
процентах. Рассчитайте стоимость покупки и округлите её в пользу покупателя 
(в меньшую сторону). Результат расчета должен быть выведен в консоль в таком 
виде:283*/
let count = 3 // Ко-во
let price = 110 // Цена товара
let percent = 14 // Скидка в процентах

let summ = Math.floor(((count * price) - ((count * price) * (percent / 100))));
console.log(summ);


/*Даны 2 переменные. С помощью математической операции min определите минимальное число и выведете результат в консоль в таком виде:
5*/

let a = 12
let b = 5

let c = Math.min(a, b);
console.log(c);


