//Логические операторы
/*В этой программе дан возраст age. В консоль выводится возраст и сообщение о том, является ли пользователь школьником. 
Измените условие так, что бы в коде использовалась только одна конструкция if. Для этого вы можете использовать логические операторы.*/


/*
if (age >= 6) {
  if (age <= 18) {
    console.log("Это школьник")
  }
}*/

let age = 13
console.log(`Возраст: ${age}`)
if (age >= 6 && age <=12){
    console.log("Это школьник");
}else{
    console.log('Это не школьник')
}